<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ANIMATIONS</title>
    <style>
      .container {
        background-color: rgb(144, 170, 194);
        height: 80vh;
        width: 30vw;
      }
      .box {
        height: 45px;
        width: 34px;
        background-color: rgb(8, 122, 84);
       /* animation: SamirKaAnimation ;
      animation-duration: 1s;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(0, 1.08, 0.21, 1.36);
      animation-delay: 1s;
     animation-direction: reverse;
     animation-play-state:paused ;  */
     animation:SamirKaAnimation  1s ease-in-out 2s infinite reverse ;



      }
      @keyframes SamirKaAnimation {
        from{
          background-color: rgb(194, 29, 29);
             
        }
        to{
          background-color: yellow;
  transform: translateX(100px);
        }
        
      }
      @keyframes SAMIR {
        0%{
          transform: rotate(100deg);
        }
        20%{
          transform: rotate(200deg);
        }
        50%{
          transform: rotate(220deg);
        }
        80%{
          transform: rotate(300deg);
        }
        100%{
          transform: rotate(320deg);
        }

        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
