<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FILTERS</title>

    <style>
        .container{
            /* img{
                height: 332px;
                width: 222px;
                filter: blur(8px);
            } */
            .img1{
                filter: brightness(122%);
                 height: 332px;
                width: 222px;
            }

            .img2{
                filter: invert();
                 height: 332px;
                width: 222px;
                object-fit:cover;
            }

            .img3{
                 height: 332px;
                width: 222px;
                
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <img class="img1" src="ChatGPT Image May 16, 2025, 01_46_27 PM.png" alt="">
        <img class="img2" src="WhatsApp Image 2025-06-21 at 11.58.55.jpeg" alt="">
        <img class="img3" src="7c0f1354-69b5-4d58-a727-4b0ce2b10faa.png" alt="">