<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: rgb(126, 180, 198);
        }
        .box1{
            color: yellow;
          padding: 10px;       /* Padding is the space inside the border */
             margin: 35px;  /*Margin is the space outside the border */
              border: 2px solid rgb(4, 23, 18);  /* Border is the line around the padding */ 
            height: 200px;
             box-sizing: border-box ; /* This property makes the width and height include padding and border */
        }
        .box2{
           color: red;
           padding: 10px;
           margin: 25px;
           border: 2px solid rgb(224, 91, 19);
           height: 200px;
        }
    </style>
</head>

<body>
    <div class="box box1">I AM A BOX</div>
    <div class="box box2">I AM ANOTHER BOX</div>
</body>

</html>

<!-- margin collapse - Margin collapse happens when the top
  and bottom margins of adjacent elements 
 combine into a single margin, rather than stacking.
  The final margin is equal to the largest of the two
 -->