<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        align-items: center;
        /* flex-direction:  column-reverse; */
        /* flex-direction: column; */
        /* flex-wrap: wrap-reverse; */
        flex-wrap: wrap;
        align-content: center;
        /* align-content: flex-end; */
        /* THERE IS NO  justify-items IN FLEXBOX */
        flex-flow: row-wrap;
        /* gap: 30px; */
        /* gap: 10px;
          row-gap: 40px;
          column-gap: 10px; */
        gap: 40px 10px;
      }
      .item {
        flex-grow: 1;
        height: 62px;
        width: 62px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 4px;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .item1{
        flex-grow: 2;
        /* flex-shrink: 2; */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item1 order-1" >1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-4">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
