<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MUlticolor website</title>

    <style>
        :root {
          --primary-color: rgb(110, 180, 173);
          --secondary-color: rgb(94, 105, 182);
          --text-color:var rgb(42, 27, 115);
        }

        body{
            background-color: var(--secondary-color);
            ;
        }
        
        *{
            margin: 0;
            padding: 0;

        }
      nav {
        background-color: var(--primary-color);
        padding: 12px;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

      }
      ul li {
        list-style: none;
        display: inline;

        padding-left: 23px;

        font-weight: 400;
        color: white;

      }

      ul li a{
        text-decoration: none;
        color: var(--text-color);
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/">about</a></li>
          <li><a href="/">services</a></li>
          <li><a href="/">contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
