<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: relative; */
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: rgb(156, 117, 65);
            position: obsolute;
            top: -48px;
            left: 114px;
        }

        .box3 {
            background-color: beige;
            position: fixed;
            bottom: 0px;
            left: 8vw;
        }

        .box4 {
            background-color: purple;
        }


        .box {
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid blue;
            /* transform: translate(0); */
            /* filter: invert(0); */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>