<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border:2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotatez(9deg); */
            /* transform: rotate(40deg); */
            /* transform: scaleX(1.6); */
            /* transform: scale3d(); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skew(40deg) translateX(45%) ;  */
            transform: rotate(0.125turn);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple ;
            
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box">
        box
     </div>
    </div>
</body>
</html>