<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>

    <style>
      .container {
        border: 2px solid rgb(24, 79, 216);
        width: 80vh;
        height: 100vh;
        display: grid; 
        /* grid-template-columns: [pehla] 100px  [dusra] 120px [t]; */
        /* grid-template-rows: 100px 100px 100px; */
      /* /gap: 34px; */
      row-gap: 10px;
      column-gap: 44px;
      justify-items: center;
      align-items: center;


      grid-template-columns: repeat(4, 1fr);
      }
      .item{
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item-4{
        grid-row:1/2 ;
        grid-column: dusra/t;
      }
      .item-1{
        /* grid-row:1/2 ; */
        /* or you can do */
        grid-row-start: 1;
        grid-row-end: 2;

        /* same thing */

        /* grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
