<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 5</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: rgb(233, 149, 209);
        height: 133px;
        position: sticky;
      }

      .container {
        background-color: rgb(14, 75, 38);
        margin: 10px 15px;
        /* height: 350px; */
        padding: 55px 23px;
        text-align: center;
      }
      .box1 {
        background-color: rgb(156, 55, 55);
        height: 70vh;
        width: 45%;
        margin: 0 12px;
        display: inline-block;
      }

      .box2 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        margin: 0 12px;
        display: inline-block;
      }

      .footer {
        background-color: rgb(215, 216, 210);
        height: 100px;
      }
    .textbox{
        padding: 34px;
        border: 2px solid white;
        margin: 10 px 34px;
        font-size: 2em;
        border-radius: 15px;
    }
    main{
        background-color: black;
        color: white;
        padding: ;

    }
    </style>
  </head>
  <body>
    <!-- DESIGN THIS LAYOUT -->

    <header>
      <nav></nav>

      <main>
        <div class="container">
          <div class="box1"></div>

          <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>
                HELLO MOTO YOU ARE LOOKING MOTU 
                LIKE YOUR NAME
            </p>
        </div>
      </main>

      <footer>
        <div class="footer"></div>
      </footer>
    </header>
  </body>
</html>
