<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .image {
            padding: 40px;


        }

        .image img {
            border-radius: 30px;
            height: 200;
            width: 100px;


        }

        body {
            background-color: gray;

        }

        .card {
            background-color: white;
            width: 200px;
            /* height: 350px; */
            border-radius: 7px;


        }

        .content {
            font-size: 7px;
            padding: 3px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }


        .capsules {

            padding: 0 24px 0 4px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 6px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        /* .content h2{ */
        /* font-size: medium; */
        /* } */
    </style>

</head>

<body>
    <div class="card">

        <div class="image">
            <img width="100px" src="img.png" alt="">
        </div>

        <div class="capsules">
            <span> nature </span>

            <span>lake</span>
        </div>

        <div class="content"><br>
            <h1>SAMIR</h1><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit eaque nesciunt ex reprehenderit facere
                tempora nihil eum fugiat ipsam.</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>


    </div>
</body>

</html>